<html>

<head>
</head>

<body>
    <script>
        
        var obj = 
        { // X123
            Name : "Angular",
            Type : "JS"
        }

        function F1(arg)
        {
            var objClone = // X456
            {
                Name : arg.Name,
                Type : arg.Type
            }
            
            objClone.Name = "React";

            return objClone;
        }
        
        var resultObj = F1(obj);

        if(obj == resultObj)
        {

        }

        //Immutable
        //Object Mutation

    </script>
</body>


</html>