{
    "name": "webapp",
    "version": "1.0.0",
    "description": "Angular4 Web App",
    "scripts": 
    {
      "clean" : "rimraf dist",
      "transpile:bundle:copy" : "webpack",
      "transpile:bundle:copy:server" : "webpack-dev-server",
      "build": "npm run clean && npm run transpile:bundle:copy",      
      "dev": "npm run transpile:bundle:copy:server",      
      "start": "npm run dev"
    },
    "license": "MIT",
    "dependencies": 
    {
      "@angular/common": "~4.2.0",
      "@angular/compiler": "~4.2.0",
      "@angular/core": "~4.2.0",
      "@angular/forms": "~4.2.0",
      "@angular/http": "~4.2.0",
      "@angular/platform-browser": "~4.2.0",
      "@angular/platform-browser-dynamic": "~4.2.0",
      "@angular/router": "~4.2.0",
      "core-js": "^2.4.1",
      "rxjs": "5.0.1",
      "zone.js": "^0.8.4"
    },
    "devDependencies": 
    {
      "@types/node": "^6.0.45",
      "angular2-template-loader": "^0.6.0",
      "awesome-typescript-loader": "^3.0.4",
      "css-loader": "^0.26.1",
      "extract-text-webpack-plugin": "2.0.0-beta.5",
      "file-loader": "^0.9.0",
      "html-loader": "^0.4.3",
      "html-webpack-plugin": "^2.16.1",
      "null-loader": "^0.1.1",
      "raw-loader": "^0.5.1",
      "rimraf": "^2.5.2",
      "style-loader": "^0.13.1",
      "typescript": "~2.3.1",
      "webpack": "2.2.1",
      "webpack-dev-server": "2.4.1",
      "webpack-merge": "^3.0.0"
    }
  }