body
{
    padding-left: 20px;
}

.parent
{
    padding: 20px;
    border-style: solid;
    border-color: blue;
}

.child
{
    margin: 20px;
    padding: 20px;
    border-style: solid;
    border-color: red;
}

#ChildImportedContent
{
    border-style: dashed;
    border-color: green;
}

#ChildSelfContent
{
    border-style: dashed;
    border-color: orange;
}

.list
{
    display: inline-block;
    width: 200px;
    margin: 20px;
    padding: 5px;
    background-color: lightseagreen;
    box-shadow: 2px 2px 1px 1px grey;
    list-style: none;
}