
<app-notification></app-notification>


<app-product-list [ob]="obersvableobj">
</app-product-list>



<!-- <div
  id="div1"
  magnifier="5"
  magnifierDefault="20px"
>
  Angular
</div> -->

<div>
<h3>
  Add New Numbers
</h3>
<input type="number" [(ngModel)]="_NewNumber"/>
<button (click)="AddNumber();">
  Add
</button>
</div>

<h3>
  Original List
</h3>
<ul>
  <li *ngFor="let num of _List">
    {{
      num
    }}
  </li>
</ul>

<h3>
  Sorted List
</h3>
<!-- <ul>
  <li *ngFor="let num of _List | sort:[false]">
    {{
      num
    }}
  </li>
</ul> -->
<div>
<!-- {{ _List | sort:[false] }} -->
</div>



