<div>



<!-- Placeholder for content (declared in parent template) -->
<ng-content>

  </ng-content>

  <div>

    <table
      id="customerlist"
      marker='{ "backgroundColor" : "yellow" , "color" : "red" }'
    >
      <thead>
        <tr>
          <td>Name</td>
          <td>Age</td>
          <td>City</td>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let customer of ExistingCustomers | sort:['Age','false']">
          <td>{{customer.Name}}</td>
          <td>{{customer.Age}}</td>
          <td>{{customer.City}}</td>
        </tr>
      </tbody>
    </table>

  </div>



</div>
