

<div>

  <h3>
    Customer Registration
  </h3>

  <form
    #RegistrationForm="ngForm"
    (ngSubmit)="RegisterCustomer(RegistrationForm.value)"
  >

    <section>
      <span>Name</span>
      <input
        type="text"
        required
        minlength="3"
        ngModel
        name="CustomerName"
        #Name="ngModel"
      />
      <!-- <span [hidden]="Name.errors == undefined || Name.errors.required === undefined"> -->
      <span *ngIf="Name.touched && Name.errors && Name.errors.required" class="error">
        Name is mandatory
      </span>

      <span *ngIf="Name.dirty && Name.errors && Name.errors.minlength" class="error">
        Name has to be atleast three character long
      </span>

    </section>

    <section>
      <span>Age</span>
      <input
        type="number"
        required
        ngModel
        name="CustomerAge"
        #Age="ngModel"
      />
      <span *ngIf="Age.touched && Age.errors && Age.errors.required" class="error">
        Age is mandatory
      </span>
    </section>

    <section>
      <!-- <button type="submit">
          Register
      </button> -->
      <input type="submit" value="Register" [disabled]="RegistrationForm.invalid"/>
    </section>

  </form>


</div>
