
<h3>
  Customer Entry Form
</h3>

<div>

  <section>
    <span class="col">Name</span>
    <span class="col">
        <input type="text" [(ngModel)]="NewCustomer.Name"/>
    </span>
  </section>

  <section>
    <span class="col">Age</span>
    <span class="col">
        <input type="number" [(ngModel)]="NewCustomer.Age"/>
    </span>
  </section>

    <section>
      <span class="col">City</span>
      <span class="col">
          <input type="text" [(ngModel)]="NewCustomer.City"/>
      </span>
    </section>

    <section>
      <button (click)="AddNewCustomer()">
        Save
      </button>
    </section>

</div>

