<html>
    
    <head>
        <title>Angular 2</title>
    
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/bootstrap.css">
    
        <!-- 1. Load libraries -->
     
        <!-- Polyfill(s) for older browsers -->
        <script src="node_modules/core-js/client/shim.min.js"></script>
    
        <script src="node_modules/zone.js/dist/zone.js"></script>
        <script src="node_modules/reflect-metadata/Reflect.js"></script>
        <script src="node_modules/systemjs/dist/system.src.js"></script>
        
        <!-- 2. Configure SystemJS -->
        <script src="systemjs.config.js"></script>
        
        <script>
            System.import('app').catch(function(err){ console.error(err); });
        </script>
        
    </head>
    
  <!-- 3. Display the application -->
  <body>
      
     <inventory>
          Loading...
    </inventory>
<!--
    <hello-angular>
        Loading...
    </hello-angular>-->
      
  </body>
    
</html>
