{
    "name": "starterkit",
  
    "version": "1.0.0",
    
    "scripts": 
    {
        "postinstall": "typings install",
        "typings": "typings",
        "start": "tsc && concurrently \"npm run tsc:w\" \"npm run lite\" ",
        "tsc": "tsc",
        "tsc:w": "tsc -w",
        "lite": "lite-server"
    },
    
    "license": "ISC",
    
    "dependencies": 
    {
        "@angular/common": "4.0.0",
        "@angular/compiler": "4.0.0",
        "@angular/core": "4.0.0",
        "@angular/forms": "4.0.0",
        "@angular/http": "4.0.0",
        "@angular/platform-browser": "4.0.0",
        "@angular/platform-browser-dynamic": "4.0.0",
        "@angular/router": "4.0.0",
        "@angular/upgrade": "4.0.0",
        "core-js": "^2.4.1",
        "reflect-metadata": "^0.1.3",
        "rxjs": "^5.4.2",
        "systemjs": "0.19.27",
        "zone.js": "^0.6.23"
    },
    
    "devDependencies": 
    {
        "concurrently": "^2.2.0",
        "lite-server": "^2.2.2",
        "typescript": "^2.0.2",
        "typings":"^1.3.2"
    }
}
