
<div class="parent">
        
    <h1>
        Parent Component
    </h1>
    
    <div>
        <ng-content select="parent"></ng-content>
    </div>

    <div>
        <input type="text" [(ngModel)]="NewItem"/>
        <input type="button" value="Save" (click)="Save();"/>
    </div>

    <child [Items]="ChildItems" id="ChildComponent">
        <div>
            {{TimeStamp}}
        </div>
        <ul id="ChildComponentList">
            <li *ngFor="let brand of ChildItems">
                {{brand}}
            </li>
        </ul>
    </child>

</div>

