<div>

    <form class="form-horizontal">

        <div class="form-group">
            <label class="control-label col-sm-2" for="name">
                Name
            </label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="name" name="name" placeholder="Enter Name" [(ngModel)]="NewProduct.Name">
            </div>
        </div>

        <div class="form-group">
            <label class="control-label col-sm-2" for="brand">
                Brand
            </label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="brand" name="brand" placeholder="Enter Brand" [(ngModel)]="NewProduct.Brand">
            </div>
        </div>

         <div class="form-group">
            <label class="control-label col-sm-2" for="rating">
                Rating
            </label>
            <div class="col-sm-10">
                <input type="number" class="form-control" id="rating"  name="rating" placeholder="Rating between 1-5"  [(ngModel)]="NewProduct.Rating">
            </div>
        </div>

        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button type="button" class="btn btn-primary" (click)="SaveProduct();">
                    Save
                </button>
            </div>
        </div>

    </form>

</div>