
<div>

  <h1 [title]="AppVersion">

      {{
        APP-NAME | uppercase
      }}
  </h1>

  <nav>

    <ul>

      <li>
        <a routerLink="customer">
          Manage Customers
        </a>
      </li>

      <li>
        <a routerLink="register">
          Register
        </a>
      </li>
    </ul>

  </nav>

  <router-outlet>
    <!-- Placeholder for the components to load by the Router Service -->
  </router-outlet>

  <!-- <app-registration>
  </app-registration> -->

  <!-- <app-subscription>
  </app-subscription>

  <app-customer-list
    [ExistingCustomers]="Customers">

    <h3>
        Recently Enrolled Customers
    </h3>

  </app-customer-list>

  <app-customer-entry
    (OnNewCustomerAdd)="HandleCustomerAdd($event)"
  >
  </app-customer-entry> -->

</div>

