
<div>
    <table class="table table-bordered" *ngIf="Products.length > 0">
        <thead>
            <tr class="active text-center">
                <td>Name</td>
                <td>Brand</td>
                <td>Rating</td>
                <!--<td>Action </td>-->
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let product of Products">
                <td>
                    {{product.Name}}
                </td>
                <td>
                    {{product.Brand}}
                </td>
                <td>
                    {{product.Rating}}
                </td>
                <!--<td>
                    <button (click)="DeleteProduct(product);">
                        Delete
                    </button>
                </td>-->
            </tr>
        </tbody>
    </table>
    <div *ngIf="Products.length == 0" class="well">
        No products are available
    </div>
</div>